# quarkus-lambdada

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/github/alexeysharandin/quarkus/lambdada/deployment/: DevUiDeploymentProcessor.java  LambdaBuildProcessor.java  MutinyServiceProviderProcessor.java  QuarkusProfilerProcessor.java
deployment/src/main/java/com/github/alexeysharandin/quarkus/lambdada/deployment/asm/: LambdaClassTransformer.java
deployment/src/main/java/com/github/alexeysharandin/quarkus/lambdada/deployment/sqlite/: JDBCSqliteProcessor.java
deployment/src/main/java/com/github/alexeysharandin/quarkus/lambdada/deployment/vertx/: QuarkusVertxOptionsCustomizer.java
deployment/src/main/resources/dev-templates/: embedded.html  embedded.html.bak
runtime/: pom.xml
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/graal/: FeatureRegistator.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/invoke/: LambdaMetafactoryDecorator.java  SerializableLambdaMarker.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/io/: StackTraceWriter.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/io/sqlite/: EmbeddedStackTraceWriter.java  SqlHelper.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/runtime/: ConsoleDumber.java  Dumper.java  EntryMetadata.java  ProfileStackTraceElement.java  ProfilerConfig.java  ProfilerPlugin.java  ProfilerRecorder.java  ProfilerRuntimeRecorder.java  Tracker.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/runtime/context/: QuarkusContext.java  QuarkusThreadContext.java  QuarkusVertxContext.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/runtime/smallrye/mutiny/: AbstractTrackable.java  LambdaTracker.java  Trackable.java  TrackableBiConsumer.java  TrackableConsumer.java  TrackableFunction.java  TrackableLongConsumer.java  TrackableRunnable.java  TrackableSupplier.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/runtime/smallrye/mutiny/infrastructure/: ProfilerCallbackDecorator.java  ProfilerUniInterceptor.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/runtime/vertx/: VertxConsoleTracer.java  VertxOptionsConsumer.java
runtime/src/main/java/com/github/alexeysharandin/quarkus/lambdada/sqlite/: SqliteAgroalConnectionConfigurer.java
user-interface/: pom.xml
user-interface/src/main/java/com/github/alexeysharandin/quarkus/lambdada/controller/: UiController.java
user-interface/src/main/java/test/: GreetingResource.java  SomeTestResource.java
user-interface/src/main/resources/: application.properties
