quarkus.package.type=uber-jar


quarkus.log.category."io.quarkus.profiler".level=DEBUG
#quarkus.log.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%t) [%c{3.}]%X{externalId} %s%e%n
quarkus.log.console.format= %-5p (%t) [%c{3.}]%X{externalId} %s%e%n

quarkus.profiler.enabled=true


quarkus.native.additional-build-args = \
  --verbose

#  -J--add-opens=java.base/java.lang.invoke=ALL-UNNAMED, \

#quarkus.native.additional-build-args = \
#  -H:+DumpTargetInfo,\
#  -H:+TraceNativeToolUsage, \
#  -H:+SpawnIsolates, \
#  -H:+JNI, \
#  --native-image-info,\
#  --verbose,\
#  -H:+StaticExecutableWithDynamicLibC,\
#  -H:DeadlockWatchdogInterval=10,\
#  -H:+DeadlockWatchdogExitOnTimeout
